src/manifests/ainur/sidero-omni/gpg-generator.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
subjects:
  - kind: ServiceAccount
    name: omni-gpg-init
    namespace: ainur-sidero-omni
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: omni-gpg-init
---
apiVersion: batch/v1
kind: Job
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      labels:
        app: omni-gpg-init
    spec:
      serviceAccountName: omni-gpg-init
      restartPolicy: Never
      # nodeSelector:
      #   kidd.network/role: "worker"
      volumes:
        - name: work
          emptyDir: {}
        - name: backup
          persistentVolumeClaim:
            claimName: omni-gpg-backup
      containers:
        - name: gen
          image: alpine:3.20
          command: ["/bin/sh","-ec"]
          args:
            - |
              if [ -n "$(apk info -e gnupg 2>/dev/null)" ] && [ -n "$(apk info -e coreutils 2>/dev/null)" ]; then :; else apk add --no-cache gnupg coreutils; fi
              cat >/work/gen-batch <<'EOF'
              %no-protection
              Key-Type: RSA
              Key-Length: 3072
              # Primary key certifies and signs; encryption is delegated to subkey
              Key-Usage: cert,sign
              Subkey-Type: RSA
              Subkey-Length: 3072
              Subkey-Usage: encrypt
              Name-Real: Omni
              Name-Email: omni@local
              Expire-Date: 0
              %commit
              EOF
              gpg --batch --gen-key /work/gen-batch
              # Set a short expiry after creation; batch file doesn't accept hours.
              fpr="$(gpg --list-keys --with-colons omni@local | awk -F: '$1=="fpr"{print $10; exit}')"
              exp_abs="$(date -u -d '+1 hour' +%Y%m%dT%H%M%S)"
              gpg --batch --pinentry-mode loopback --passphrase "" \
                --quick-set-expire "$fpr" "$exp_abs"
              gpg --batch --pinentry-mode loopback --passphrase "" --export-secret-keys --armor omni@local > /work/omni.asc
              # Backup into Longhorn PVC (don't overwrite if already present)
              [ -s /backup/omni.asc ] || cp /work/omni.asc /backup/omni.asc
          volumeMounts:
            - name: work
              mountPath: /work
            - name: backup
              mountPath: /backup
        - name: apply
          image: alpine/kubectl:1.34.1
          command: ["/bin/sh","-ec"]
          args:
            - |
              set -euo pipefail
              # If Secret already exists, exit successfully
              if kubectl -n ainur-sidero-omni get secret omni-gpg >/dev/null 2>&1; then
                echo "omni-gpg already exists; skipping"
                exit 0
              fi
              # Wait for generated key
              for i in $(seq 1 60); do [ -s /work/omni.asc ] && break; sleep 1; done
              test -s /work/omni.asc
              # Ensure a backup copy exists
              [ -s /backup/omni.asc ] || cp /work/omni.asc /backup/omni.asc
              b64=$(base64 -w0 /work/omni.asc 2>/dev/null || base64 /work/omni.asc)
              cat <<EOF | kubectl apply -f -
              apiVersion: v1
              kind: Secret
              metadata:
                name: omni-gpg
                namespace: ainur-sidero-omni
              type: Opaque
              data:
                omni.asc: ${b64}
              EOF
          volumeMounts:
            - name: work
              mountPath: /work
            - name: backup
              mountPath: /backup

src/manifests/ainur/sidero-omni/gpg-generator.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
subjects:
  - kind: ServiceAccount
    name: omni-gpg-init
    namespace: ainur-sidero-omni
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: omni-gpg-init
---
apiVersion: batch/v1
kind: Job
metadata:
  name: omni-gpg-init
  namespace: ainur-sidero-omni
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      labels:
        app: omni-gpg-init
    spec:
      serviceAccountName: omni-gpg-init
      restartPolicy: Never
      # nodeSelector:
      #   kidd.network/role: "worker"
      volumes:
        - name: work
          emptyDir: {}
        - name: backup
          persistentVolumeClaim:
            claimName: omni-gpg-backup
      containers:
        - name: gen
          image: alpine:3.20
          command: ["/bin/sh","-ec"]
          args:
            - |
              if [ -n "$(apk info -e gnupg 2>/dev/null)" ] && [ -n "$(apk info -e coreutils 2>/dev/null)" ]; then :; else apk add --no-cache gnupg coreutils; fi
              cat >/work/gen-batch <<'EOF'
              %no-protection
              Key-Type: RSA
              Key-Length: 3072
              # Primary key certifies and signs; encryption is delegated to subkey
              Key-Usage: cert,sign
              Subkey-Type: RSA
              Subkey-Length: 3072
              Subkey-Usage: encrypt
              Name-Real: Omni
              Name-Email: omni-sync@local
              Expire-Date: 0
              %commit
              EOF
              gpg --batch --gen-key /work/gen-batch
              # Set a short expiry after creation; batch file doesn't accept hours.
              fpr="$(gpg --list-keys --with-colons omni-sync@local | awk -F: '$1=="fpr"{print $10; exit}')"
              exp_abs="$(date -u -d '+1 hour' +%Y%m%dT%H%M%S)"
              gpg --batch --pinentry-mode loopback --passphrase "" \
                --quick-set-expire "$fpr" "$exp_abs"
              gpg --batch --pinentry-mode loopback --passphrase "" --export-secret-keys --armor omni-sync@local > /work/omni.asc
              # Backup into Longhorn PVC (don't overwrite if already present)
              [ -s /backup/omni.asc ] || cp /work/omni.asc /backup/omni.asc
          volumeMounts:
            - name: work
              mountPath: /work
            - name: backup
              mountPath: /backup
        - name: apply
          image: alpine/kubectl:1.34.1
          command: ["/bin/sh","-ec"]
          args:
            - |
              set -euo pipefail
              # If Secret already exists, exit successfully
              if kubectl -n ainur-sidero-omni get secret omni-gpg >/dev/null 2>&1; then
                echo "omni-gpg already exists; skipping"
                exit 0
              fi
              # Wait for generated key
              for i in $(seq 1 60); do [ -s /work/omni.asc ] && break; sleep 1; done
              test -s /work/omni.asc
              # Ensure a backup copy exists
              [ -s /backup/omni.asc ] || cp /work/omni.asc /backup/omni.asc
              b64=$(base64 -w0 /work/omni.asc 2>/dev/null || base64 /work/omni.asc)
              cat <<EOF | kubectl apply -f -
              apiVersion: v1
              kind: Secret
              metadata:
                name: omni-gpg
                namespace: ainur-sidero-omni
              type: Opaque
              data:
                omni.asc: ${b64}
              EOF
          volumeMounts:
            - name: work
              mountPath: /work
            - name: backup
              mountPath: /backup

src/manifests/ainur/sidero-omni/gpg-generator.yaml (diff)
@@ -76,17 +76,17 @@ spec:
               Subkey-Length: 3072
               Subkey-Usage: encrypt
               Name-Real: Omni
-              Name-Email: omni@local
+              Name-Email: omni-sync@local
               Expire-Date: 0
               %commit
               EOF
               gpg --batch --gen-key /work/gen-batch
               # Set a short expiry after creation; batch file doesn't accept hours.
-              fpr="$(gpg --list-keys --with-colons omni@local | awk -F: '$1=="fpr"{print $10; exit}')"
+              fpr="$(gpg --list-keys --with-colons omni-sync@local | awk -F: '$1=="fpr"{print $10; exit}')"
               exp_abs="$(date -u -d '+1 hour' +%Y%m%dT%H%M%S)"
               gpg --batch --pinentry-mode loopback --passphrase "" \
                 --quick-set-expire "$fpr" "$exp_abs"
-              gpg --batch --pinentry-mode loopback --passphrase "" --export-secret-keys --armor omni@local > /work/omni.asc
+              gpg --batch --pinentry-mode loopback --passphrase "" --export-secret-keys --armor omni-sync@local > /work/omni.asc
               # Backup into Longhorn PVC (don't overwrite if already present)
               [ -s /backup/omni.asc ] || cp /work/omni.asc /backup/omni.asc
           volumeMounts:
